{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationName": "envolti.service.order.written.driving",
  "Services": {
    "RabbitMQ": {
      "Host": "rabbitmq",
      "UserName": "guest",
      "VirtualHost": "/"
    },
    "LokiUrl": "http://loki:3100",
    "Redis": {
      "Host": "redis:6379"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;User ID=SA;Password=L3@ndr0rf;Database=OrderManagemnt;TrustServerCertificate=True;"
  }
}
